6rd - 13
amneziawg-tools - 1.0.20250903-r1
apk-openssl - 3.0.2-r5
ath11k-firmware-ipq8074 - 2025.12.17-r1
base-files - 1695~f919e7899d
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
dnsmasq-full - 2.91-r2
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
ethtool - 6.15-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getdns - 1.7.3-r2
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2026.02.13~1aa36ee7-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.71~f2189acc0118a4e1a1b641eb3a1f7ab7-r1
kmod-amneziawg - 6.12.71.1.0.20251104-r1
kmod-ath - 6.12.71.6.18.7-r1
kmod-ath11k - 6.12.71.6.18.7-r1
kmod-ath11k-ahb - 6.12.71.6.18.7-r1
kmod-bonding - 6.12.71-r1
kmod-cfg80211 - 6.12.71.6.18.7-r1
kmod-crypto-aead - 6.12.71-r1
kmod-crypto-ccm - 6.12.71-r1
kmod-crypto-cmac - 6.12.71-r1
kmod-crypto-crc32c - 6.12.71-r1
kmod-crypto-ctr - 6.12.71-r1
kmod-crypto-gcm - 6.12.71-r1
kmod-crypto-geniv - 6.12.71-r1
kmod-crypto-gf128 - 6.12.71-r1
kmod-crypto-ghash - 6.12.71-r1
kmod-crypto-hash - 6.12.71-r1
kmod-crypto-hmac - 6.12.71-r1
kmod-crypto-kpp - 6.12.71-r1
kmod-crypto-lib-chacha20 - 6.12.71-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.71-r1
kmod-crypto-lib-curve25519 - 6.12.71-r1
kmod-crypto-lib-poly1305 - 6.12.71-r1
kmod-crypto-manager - 6.12.71-r1
kmod-crypto-michael-mic - 6.12.71-r1
kmod-crypto-null - 6.12.71-r1
kmod-crypto-rng - 6.12.71-r1
kmod-crypto-seqiv - 6.12.71-r1
kmod-crypto-sha3 - 6.12.71-r1
kmod-crypto-sha512 - 6.12.71-r1
kmod-fs-ext4 - 6.12.71-r1
kmod-gpio-button-hotplug - 6.12.71-r5
kmod-gre - 6.12.71-r1
kmod-gre6 - 6.12.71-r1
kmod-hwmon-core - 6.12.71-r1
kmod-i2c-core - 6.12.71-r1
kmod-ifb - 6.12.71-r1
kmod-ip6-tunnel - 6.12.71-r1
kmod-iptunnel - 6.12.71-r1
kmod-iptunnel4 - 6.12.71-r1
kmod-iptunnel6 - 6.12.71-r1
kmod-l2tp - 6.12.71-r1
kmod-leds-gpio - 6.12.71-r1
kmod-lib-crc-ccitt - 6.12.71-r1
kmod-lib-crc-itu-t - 6.12.71-r1
kmod-lib-crc16 - 6.12.71-r1
kmod-lib-crc32c - 6.12.71-r1
kmod-libphy - 6.12.71-r1
kmod-mac80211 - 6.12.71.6.18.7-r1
kmod-nat46 - 6.12.71.2025.04.23~04923c51-r1
kmod-nf-conntrack - 6.12.71-r1
kmod-nf-conntrack-netlink - 6.12.71-r1
kmod-nf-conntrack6 - 6.12.71-r1
kmod-nf-flow - 6.12.71-r1
kmod-nf-log - 6.12.71-r1
kmod-nf-log6 - 6.12.71-r1
kmod-nf-nat - 6.12.71-r1
kmod-nf-reject - 6.12.71-r1
kmod-nf-reject6 - 6.12.71-r1
kmod-nfnetlink - 6.12.71-r1
kmod-nft-core - 6.12.71-r1
kmod-nft-fib - 6.12.71-r1
kmod-nft-nat - 6.12.71-r1
kmod-nft-offload - 6.12.71-r1
kmod-nls-base - 6.12.71-r1
kmod-phy-aquantia - 6.12.71-r1
kmod-ppp - 6.12.71-r1
kmod-pppoe - 6.12.71-r1
kmod-pppol2tp - 6.12.71-r1
kmod-pppox - 6.12.71-r1
kmod-pptp - 6.12.71-r1
kmod-qca-mcs - 6.12.71.12.5.2024.09.04~e1c59f7-r2
kmod-qca-nss-dp - 6.12.71.2025.11.24~19c51af0-r1
kmod-qca-nss-drv - 6.12.71.11.4.0.5.2021.09.13~53e5863-r17
kmod-qca-nss-drv-bridge-mgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-eogremgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-gre - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-igs - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-l2tpv2 - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-lag-mgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-map-t - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-match - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-mirror - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-netlink - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-pppoe - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-pptp - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-qdisc - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-tun6rd - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-tunipip6 - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-vlan-mgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-vxlanmgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-wifi-meshmgr - 6.12.71.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-ecm - 6.12.71.12.5.2024.11.06~30fbfa4-r7
kmod-qca-ssdk - 6.12.71.2025.05.30~446db12b-r1
kmod-qrtr - 6.12.71-r1
kmod-qrtr-smd - 6.12.71-r1
kmod-sched-core - 6.12.71-r1
kmod-sit - 6.12.71-r1
kmod-slhc - 6.12.71-r1
kmod-thermal - 6.12.71-r1
kmod-tls - 6.12.71-r1
kmod-udptunnel4 - 6.12.71-r1
kmod-udptunnel6 - 6.12.71-r1
kmod-usb-common - 6.12.71-r1
kmod-usb-core - 6.12.71-r1
kmod-usb-dwc3 - 6.12.71-r1
kmod-usb-dwc3-qcom - 6.12.71-r1
kmod-usb-roles - 6.12.71-r1
kmod-usb-xhci-hcd - 6.12.71-r1
kmod-usb3 - 6.12.71-r1
kmod-vxlan - 6.12.71-r1
libblkid1 - 2.41.3-r1
libblobmsg-json20260213 - 2026.02.13~1aa36ee7-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcomerr0 - 1.47.3-r1
libcurl4 - 8.15.0-r2
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.3-r1
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.02.13~1aa36ee7-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-nss - 13.0.2024.11.27~7233e22-r2
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.5-r1
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.3-r1
libss2 - 1.47.3-r1
libubox20260213 - 2026.02.13~1aa36ee7-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-wolfssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
libwolfsslcpu-crypto5.8.4.e624513f - 5.8.4-r1
libxtables12 - 1.8.10-r2
libyaml - 0.2.5-r2
libzstd - 1.5.7-r1
logd - 2025.10.30~6f78fa49-r1
losetup - 2.41.3-r1
luci - 26.064.72454~b89e6b3
luci-app-firewall - 26.064.72454~b89e6b3
luci-app-package-manager - 26.064.72454~b89e6b3
luci-base - 26.064.72454~b89e6b3
luci-lib-uqr - 26.064.72454~b89e6b3
luci-light - 26.064.72454~b89e6b3
luci-mod-admin-full - 26.064.72454~b89e6b3
luci-mod-network - 26.064.72454~b89e6b3
luci-mod-status - 26.064.72454~b89e6b3
luci-mod-system - 26.064.72454~b89e6b3
luci-proto-amneziawg - 2.0.4-r1
luci-proto-ipv6 - 26.064.72454~b89e6b3
luci-proto-ppp - 26.064.72454~b89e6b3
luci-theme-bootstrap - 26.064.72454~b89e6b3
mesh11sd - 6.2.0-r1
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
nss-eip-firmware - 2.5.7-r1
nss-firmware - 2025.05.01-r1
nss-firmware-ipq807x - 2025.05.01-r1
nssinfo - 13.0.2024.11.27~7233e22-r2
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd-ipv6only - 2026.01.19~2e5068b9-r1
openwrt-keyring - 2025.12.10~f0670054-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2026.02.20~2881a59f-r1
procd-seccomp - 2026.02.20~2881a59f-r1
procd-ujail - 2026.02.20~2881a59f-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
stubby - 0.4.3-r3
tc-full - 6.18.0-r2
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-html - 1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wget-ssl - 1.25.0-r2
wifi-scripts - 1.0-r1
wireless-regdb - 2026.02.04-r1
wpad-wolfssl - 2025.08.26~ca266cc2-r1
zlib - 1.3.1-r1
