6rd - 13
amneziawg-tools - 1.0.20240213-r1
apk-mbedtls - 3.0.0_pre20241108-r2
ath11k-firmware-ipq8074 - 2024.10.14~15f05012-r1
base-files - 1637~dc3851763a
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
dnsmasq-full - 2.90-r3
dropbear - 2024.85-r2
e2fsprogs - 1.47.0-r2
ethtool - 6.10-r1
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getdns - 1.7.3-r2
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.09.15~5ace39b0-r1
htop - 3.3.0-r2
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.61~73bdfa92336b4ed7ad42c3727a38fd0e-r1
kmod-amneziawg - 6.6.61.0.0.1-r1
kmod-ath - 6.6.61.6.11.2-r1
kmod-ath11k - 6.6.61.6.11.2-r1
kmod-ath11k-ahb - 6.6.61.6.11.2-r1
kmod-bonding - 6.6.61-r1
kmod-cfg80211 - 6.6.61.6.11.2-r1
kmod-crypto-acompress - 6.6.61-r1
kmod-crypto-aead - 6.6.61-r1
kmod-crypto-ccm - 6.6.61-r1
kmod-crypto-cmac - 6.6.61-r1
kmod-crypto-crc32c - 6.6.61-r1
kmod-crypto-ctr - 6.6.61-r1
kmod-crypto-gcm - 6.6.61-r1
kmod-crypto-geniv - 6.6.61-r1
kmod-crypto-gf128 - 6.6.61-r1
kmod-crypto-ghash - 6.6.61-r1
kmod-crypto-hash - 6.6.61-r1
kmod-crypto-hmac - 6.6.61-r1
kmod-crypto-kpp - 6.6.61-r1
kmod-crypto-lib-chacha20 - 6.6.61-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.61-r1
kmod-crypto-lib-curve25519 - 6.6.61-r1
kmod-crypto-lib-poly1305 - 6.6.61-r1
kmod-crypto-manager - 6.6.61-r1
kmod-crypto-michael-mic - 6.6.61-r1
kmod-crypto-null - 6.6.61-r1
kmod-crypto-rng - 6.6.61-r1
kmod-crypto-seqiv - 6.6.61-r1
kmod-crypto-sha3 - 6.6.61-r1
kmod-crypto-sha512 - 6.6.61-r1
kmod-fs-ext4 - 6.6.61-r1
kmod-gpio-button-hotplug - 6.6.61-r5
kmod-gre - 6.6.61-r1
kmod-gre6 - 6.6.61-r1
kmod-hwmon-core - 6.6.61-r1
kmod-ifb - 6.6.61-r1
kmod-ip6-tunnel - 6.6.61-r1
kmod-iptunnel - 6.6.61-r1
kmod-iptunnel4 - 6.6.61-r1
kmod-iptunnel6 - 6.6.61-r1
kmod-l2tp - 6.6.61-r1
kmod-leds-gpio - 6.6.61-r1
kmod-lib-crc-ccitt - 6.6.61-r1
kmod-lib-crc16 - 6.6.61-r1
kmod-lib-crc32c - 6.6.61-r1
kmod-lib-lzo - 6.6.61-r1
kmod-libphy - 6.6.61-r1
kmod-mac80211 - 6.6.61.6.11.2-r1
kmod-nat46 - 6.6.61.2024.08.12~b42c37d5-r1
kmod-nf-conntrack - 6.6.61-r1
kmod-nf-conntrack-netlink - 6.6.61-r1
kmod-nf-conntrack6 - 6.6.61-r1
kmod-nf-flow - 6.6.61-r1
kmod-nf-log - 6.6.61-r1
kmod-nf-log6 - 6.6.61-r1
kmod-nf-nat - 6.6.61-r1
kmod-nf-reject - 6.6.61-r1
kmod-nf-reject6 - 6.6.61-r1
kmod-nfnetlink - 6.6.61-r1
kmod-nft-core - 6.6.61-r1
kmod-nft-fib - 6.6.61-r1
kmod-nft-nat - 6.6.61-r1
kmod-nft-offload - 6.6.61-r1
kmod-nls-base - 6.6.61-r1
kmod-phy-aquantia - 6.6.61-r1
kmod-ppp - 6.6.61-r1
kmod-pppoe - 6.6.61-r1
kmod-pppol2tp - 6.6.61-r1
kmod-pppox - 6.6.61-r1
kmod-pptp - 6.6.61-r1
kmod-qca-mcs - 6.6.61.12.5.2024.02.27~26d6424-r1
kmod-qca-nss-dp - 6.6.61.2024.04.16~5bf8b91e-r1
kmod-qca-nss-drv - 6.6.61.12.5.2024.04.06~53a0dc1-r15
kmod-qca-nss-drv-bridge-mgr - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-eogremgr - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-gre - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-igs - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-l2tpv2 - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-lag-mgr - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-map-t - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-match - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-mirror - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-pppoe - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-pptp - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-qdisc - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-tun6rd - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-tunipip6 - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-vlan-mgr - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-drv-vxlanmgr - 6.6.61.12.5.2024.06.12~1bcef16-r7
kmod-qca-nss-ecm - 6.6.61.12.5.5.2024.09.02~bd5057b-r3
kmod-qca-nss-macsec - 6.6.61.12.4.5.2023.10.16~b94e22d-r1
kmod-qca-ssdk - 6.6.61.2024.06.13~c451136b-r3
kmod-qrtr - 6.6.61-r1
kmod-qrtr-smd - 6.6.61-r1
kmod-sched-core - 6.6.61-r1
kmod-sit - 6.6.61-r1
kmod-slhc - 6.6.61-r1
kmod-thermal - 6.6.61-r1
kmod-tls - 6.6.61-r1
kmod-udptunnel4 - 6.6.61-r1
kmod-udptunnel6 - 6.6.61-r1
kmod-usb-core - 6.6.61-r1
kmod-usb-dwc3 - 6.6.61-r1
kmod-usb-dwc3-qcom - 6.6.61-r1
kmod-usb-xhci-hcd - 6.6.61-r1
kmod-usb3 - 6.6.61-r1
kmod-vxlan - 6.6.61-r1
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.6-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libext2fs2 - 1.47.0-r2
libgcc1 - 14.2.0-r4
libgmp10 - 6.3.0-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl3 - 3.0.15-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libustream-wolfssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libwolfsslcpu-crypto5.7.2.e624513f - 5.7.2-r1
libxtables12 - 1.8.10-r1
libyaml - 0.2.5-r1
libzstd - 1.5.6-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.40.2-r1
luci - 24.315.52043~d650688
luci-app-firewall - 24.315.52043~d650688
luci-app-package-manager - 24.322.49811~ea8b7aa
luci-base - 24.315.52043~d650688
luci-light - 24.315.52043~d650688
luci-mod-admin-full - 24.315.52043~d650688
luci-mod-network - 24.322.30243~cfa774e
luci-mod-status - 24.315.52043~d650688
luci-mod-system - 24.315.52043~d650688
luci-proto-amneziawg - 0.0.1-r2
luci-proto-ipv6 - 24.315.52043~d650688
luci-proto-ppp - 24.315.52043~d650688
luci-theme-bootstrap - 24.315.52043~d650688
mtd - 26
netifd - 2024.11.08~34eb11eb-r1
nftables-json - 1.1.1-r1
nss-eip-firmware - 2.5.7-r1
nss-firmware-default - 2024.08.04~794fe373-r1
nss-firmware-ipq8074 - 2024.08.04~794fe373-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.11.13~7330fa55-r1
procd-seccomp - 2024.11.13~7330fa55-r1
procd-ujail - 2024.11.13~7330fa55-r1
qca-ssdk-shell - 12.5.2024.05.06~83c1a4a-r3
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
stubby - 0.4.3-r1
tc-full - 6.11.0-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2024.10.07-r1
wpad-wolfssl - 2024.09.15~5ace39b0-r1
zlib - 1.3.1-r1
